<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e2e54874-51f9-4aa5-aa73-a590d825826d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="AzureHelper\bin\Debug\AzureHelper.dll" pdbFile="AzureHelper\bin\Debug\AzureHelper.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AKMServerRole\bin\Debug\AKMServerRole.dll" pdbFile="AKMServerRole\bin\Debug\AKMServerRole.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AKMWorkerRole\bin\Debug\AKMWorkerRole.dll" pdbFile="AKMWorkerRole\bin\Debug\AKMWorkerRole.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="25f887c0-22f0-49ad-83ef-9e4d9ef2bb32" name="AKMWebRole" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>