<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <ProjectGuid>{9ace48df-f9ee-4393-8bfc-5de73bbbd6d2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureKMeans</RootNamespace>
    <AssemblyName>AzureKMeans</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureKMeans</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AKMServerRole\AKMServerRole.csproj">
      <Name>AKMServerRole</Name>
      <Project>{5222ef91-87e1-41c6-9187-ec784d48262a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>AKMServerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\AKMWebRole\AKMWebRole.csproj">
      <Name>AKMWebRole</Name>
      <Project>{25f887c0-22f0-49ad-83ef-9e4d9ef2bb32}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>AKMWebRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\AKMWorkerRole\AKMWorkerRole.csproj">
      <Name>AKMWorkerRole</Name>
      <Project>{3fe62f13-e112-4899-a699-f14bd385e22e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>AKMWorkerRole</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>